Use [master]
GO

-- create user
CREATE LOGIN [AMS482RSD] WITH PASSWORD=N'';
GO


-- Create Roles roles 
Use [RETAILBANKREPORT]
GO


-- add user to database
CREATE USER [AMS482RSD] FOR LOGIN [AMS482RSD] WITH DEFAULT_SCHEMA=[dbo]
GO

-- User [AMS482RSD]
CREATE ROLE [rptrole] AUTHORIZATION [dbo];
GO


-- Add new user to role
ALTER ROLE [rptrole] ADD MEMBER [AMS482RSD]
GO

-- amsrole
GRANT EXECUTE ON SCHEMA::[rpt] TO [rptrole]
GO
GRANT INSERT ON SCHEMA::[rpt] TO [rptrole]
GO
GRANT SELECT ON SCHEMA::[rpt] TO [rptrole]
GO
GRANT UPDATE ON SCHEMA::[rpt] TO [rptrole]
GO
GRANT DELETE ON SCHEMA::[rpt] TO [rptrole]
GO

USE [RETAILBANKREPORT]
GO
CREATE USER [AM325MDF] FOR LOGIN [AM325MDF]
GO
ALTER ROLE [db_datareader] ADD MEMBER [AM325MDF]
GO
ALTER ROLE [db_datawriter] ADD MEMBER [AM325MDF]
GO